<fop version="1.0">
  <renderers>
    <renderer mime="application/pdf">
       <fonts>
          <auto-detect/>
          <directory recursive="true">/usr/share/texmf/fonts/opentype/public</directory>
            <font kerning="yes" embed-url="/usr/share/texmf/fonts/opentype/public/tex-gyre/texgyrepagella-regular.otf">
              <font-triplet name="TeX Gyre Pagella" style="normal" weight="normal"/>
            </font>
            <font kerning="yes" embed-url="file:///usr/share/texmf/fonts/opentype/public/tex-gyre/texgyrepagella-italic.otf">
              <font-triplet name="TeX Gyre Pagella" style="italic" weight="normal"/>
            </font>
            <!--
            <font kerning="yes" embed-url="/usr/share/texmf/fonts/opentype/public/tex-gyre/texgyrepagella-bold.otf">
              <font-triplet name="TeX Gyre Pagella" style="bold" weight="normal"/>
            </font>
            -->
       </fonts>
    </renderer>
  </renderers>
</fop>
