<section>
  <h1>Bibliography</h1>
  <dl class="bibliography">
    <dt id="bib:A">A</dt>
      <dd>Aṅguttara Nikāya</dd>
    <dt id="bib:A-a">A-a</dt>
      <dd><emphasis>Aṅguttara Nikāya Aṭṭhakathā = Manorathapurāṇī</emphasis></dd>
    <dt id="bib:Cp">Cp</dt>
      <dd>Cariyāpiṭaka</dd>
    <dt id="bib:Cp-a">Cp-a</dt>
      <dd><emphasis>Cariyāpiṭaka Aṭṭhakathā</emphasis></dd>
    <dt id="bib:Dhp">Dhp</dt>
      <dd>Dhammapada</dd>
    <dt id="bib:Dhp-a">Dhp-a</dt>
      <dd><emphasis>Dhammapada Aṭṭhakathā</emphasis></dd>
    <dt id="bib:Dhs">Dhs</dt>
      <dd>Dhammasaṅgaṇī</dd>
    <dt id="bib:Dhs-a">Dhs-a</dt>
      <dd><emphasis>Dhammasaṅgaṇi Aṭṭhakathā = Atthasālinī</emphasis></dd>
    <dt id="bib:Dhs-ṭ">Dhs-ṭ</dt>
      <dd><emphasis>Dhammasaṅgaṇī Ṭīkā = Mūla Ṭīkā II</emphasis></dd>
    <dt id="bib:Dhātuk">Dhātuk</dt>
      <dd>Dhātukathā</dd>
    <dt id="bib:D">D</dt>
      <dd>Dīgha Nikāya</dd>
    <dt id="bib:D-a">D-a</dt>
      <dd><emphasis>Dīgha Nikāya Aṭṭhakathā = Sumaṅgala-vilāsinī</emphasis></dd>
    <dt id="bib:It">It</dt>
      <dd>Itivuttaka</dd>
    <dt id="bib:J-a">J-a</dt>
      <dd><emphasis>Jātaka-aṭṭhakathā</emphasis></dd>
    <dt id="bib:Kv">Kv</dt>
      <dd>Kathāvatthu</dd>
    <dt id="bib:Mhv">Mhv</dt>
      <dd><emphasis>Mahāvaṃsa</emphasis></dd>
    <dt id="bib:M">M</dt>
      <dd>Majjhima Nikāya</dd>
    <dt id="bib:M-a">M-a</dt>
      <dd><emphasis>Majjhima Nikāya Aṭṭhakathā = Papañca-sūdanī</emphasis></dd>
    <dt id="bib:Mil">Mil</dt>
      <dd><emphasis>Milindapañhā</emphasis></dd>
    <dt id="bib:Netti">Netti</dt>
      <dd><emphasis>Nettipakaraṇa</emphasis></dd>
    <dt id="bib:Nidd">Nidd</dt>
      <dd>
        Niddesa
        <ol type="I">
          <li>Mahā Niddesa</li>
          <li>Cūḷa Niddesa (Siamese ed.)</li>
        </ol>
      </dd>
    <dt id="bib:Nikāya-s">Nikāya-s</dt>
      <dd><emphasis>Nikāyasaṃgrahaya</emphasis></dd>
    <dt id="bib:Paṭis">Paṭis</dt>
      <dd>Paṭisambhidāmagga</dd>
    <dt id="bib:Paṭis-a">Paṭis-a</dt>
      <dd><emphasis>Paṭisambhidāmagga Aṭṭhakathā = Saddhammappakāsinī</emphasis> (Sinhalese Hewavitarne ed.).</dd>
    <dt id="bib:Paṭṭh">Paṭṭh</dt>
      <dd>
        Paṭṭhāna
        <ol type="I">
          <li>Paṭṭhāna, Tika Paṭṭhāna</li>
          <li>Paṭṭhāna, Duka Paṭṭhāna (Se and Be.)</li>
        </ol>
      </dd>
    <dt id="bib:Peṭ">Peṭ</dt>
      <dd><emphasis>Peṭakopadesa</emphasis></dd>
    <dt id="bib:Pv">Pv</dt>
      <dd>Petavatthu</dd>
    <dt id="bib:S">S</dt>
      <dd>Saṃyutta Nikāya</dd>
    <dt id="bib:S-a">S-a</dt>
      <dd><emphasis>Saṃyutta Nikāya Aṭṭhakathā = Sāratthappakāsinī</emphasis></dd>
    <dt id="bib:Sn">Sn</dt>
      <dd>Sutta-nipāta</dd>
    <dt id="bib:Sn-a">Sn-a</dt>
      <dd><emphasis>Sutta-nipāta Aṭṭhakathā = Paramatthajotikā</emphasis></dd>
    <dt id="bib:Th">Th</dt>
      <dd>Thera-gāthā</dd>
    <dt id="bib:Ud">Ud</dt>
      <dd>Udāna</dd>
    <dt id="bib:Ud-a">Ud-a</dt>
      <dd>???</dd>
    <dt id="bib:Vibh">Vibh</dt>
      <dd>Vibhaṅga</dd>
    <dt id="bib:Vibh-a">Vibh-a</dt>
      <dd><emphasis>Vibhaṅga Aṭṭhakathā = Sammohavinodanī</emphasis></dd>
    <dt id="bib:Vibh-ṭ">Vibh-ṭ</dt>
      <dd><emphasis>Vibhaṅga Ṭīkā = Mūla Ṭīkā II</emphasis></dd>
    <dt id="bib:Vv">Vv</dt>
      <dd>Vimānavatthu</dd>
    <dt id="bib:Vin">Vin</dt>
      <dd>
        Vinaya Piṭaka
        <ol type="I">
          <li>Vinaya Piṭaka I: (3)—Mahāvagga</li>
          <li>Vinaya Piṭaka II: (4)—Cūḷavagga</li>
          <li>Vinaya Piṭaka III: (1)—Suttavibhaṅga 1</li>
          <li>Vinaya Piṭaka IV: (2)—Suttavibhaṅga 2</li>
          <li>Vinaya Piṭaka V: (5)—Parivāra</li>
        </ol>
      </dd>
    <dt id="bib:Vin-a">Vin-a</dt>
      <dd>???</dd>
    <dt id="bib:Vism">Vism</dt>
      <dd><emphasis>Visuddhimagga</emphasis></dd><phrase>(PTS ed. [= Ee] and Harvard Oriental Series ed. [= Ae])</phrase>
    <dt id="bib:Vism-mhṭ">Vism-mhṭ</dt>
      <dd>Paramatthamañjūsā, Visuddhimagga Aṭṭhakathā = Mahā Ṭīkā (Chs. I to XVII Sinhalese Vidyodaya ed.; Chs. XVIII to XXIII Be ed.)</dd>
  </dl>
</section>
